<!doctype html>
<title>.</title>
<script src="app.js"></script>
<style>
    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }

    .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 4px solid #ccc;
        border-top-color: #000;
        border-left-color: #000;
        animation: spinner .6s linear infinite;
    }
</style>
<div class="spinner"></div>